/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.05.7 ] */
/* [wxMaxima: input   start ] */
3*2 +5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%+sqrt(2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%pi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(%e);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(3*a+b)+2*(2*a-b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(x^2-3*x+2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((1+1/n)^n, n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((1+1/n)^n, n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(x^3, x, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(x^3, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(%e^(-x^2),[x,-5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(x^2+1,[x,-4,4]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(implicit(9=x^2+y^2, x, -6, 6, y, -4, 4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw3d(explicit(x^2-y^2, x, -5, 5, y, -5, 5));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve([x^2-1=0], [x]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.05.7"$
